/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
 
#flash{position:relative;height:600px;}
 
table{width: auto;
  td{vertical-align: top;}
}

#cart{border: 1px solid #999;border-radius:4px;padding:4px;width: 300px;min-height:200px;float:right;font-size: smaller;
  h2{border-bottom:1px solid #ccc;font-weight: bold;margin-bottom:@magic-number/2;}
  #status{font-style: italic;}
}

.creditInformation{font-size:25px; position:relative; left:20px; top:15px;}
.leftside{float:right;} // margin-left:50px; background-color:red;
.rightside{float:right;}

#leftside{float:left;} // margin-left:50px;
#rightside{float:right;}

.submitBtn{position:relative; left:-400px; top:200px;}

canvas { border: 1px solid black; }